# jnpevent

./: README.md
eventn regis/: pom.xml
eventn regis/src/main/java/com/example/jnpevent/: JnpEventApplication.java
eventn regis/src/main/java/com/example/jnpevent/config/: ApplicationConfig.java  SecurityConfig.java
eventn regis/src/main/java/com/example/jnpevent/controller/: AdminController.java  AdminHomeController.java  LoginController.java  RegistrationController.java
eventn regis/src/main/java/com/example/jnpevent/model/: Admin.java  AdminLoginLog.java  Event.java  Registration.java  RegistrationStatus.java
eventn regis/src/main/java/com/example/jnpevent/repository/: AdminLoginLogRepository.java  AdminRepository.java  EventRepository.java  RegistrationRepository.java
eventn regis/src/main/java/com/example/jnpevent/service/: AdminLoginLogService.java  EmailService.java  EventService.java  RegistrationService.java
eventn regis/src/main/resources/: application.properties
eventn regis/src/main/resources/static/css/: styles.css
eventn regis/src/main/resources/templates/: admin-home.html  admin.html  approved-registrations.html  createEvent.html  edit-registration.html  editEvent.html  eventRegistration.html  events.html  index.html  login.html  logs.html  manageRegistrations.html  registration-update.html  registrationConfirmation.html  registrations.html  rejected-registrations.html  verification-failure.html  verification-notice.html  verification-success.html
eventn regis/src/test/java/com/example/jnpevent/: JnpEventApplicationTests.java
